<html>
<head>
<style type="text/css">
/* Write your code here */
.menu {
	font-style: normal;
	font-size: 15px;
	margin-left: 55px;
	margin-top: 55px;
	font-family: Helvetica;
	text-decoration: none;
	
} 
em{
	border: 1px solid red;
	background-color: green;
	color: white;
	border-radius: 5px;
	border-collapse: 
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 35px;
	padding-right: 35px;
	position: static;
}

</style>
</head>
<body>
<div class="menu">
  <a href="#"><em>Home</em></a>
  <a href="#"><em>About</em></a>
  <a href="#"><em>Contacts</em></a>
</div>
</body>
</html>

<html>
<head>
<style type="text/css">
/* Write your code here */
.person
{
	color: red;
}
.h1 {
	color: green;
}

.list {
	font-size: 25px;
	border: 1px solid red;
	background-color: white;
	border-radius: 20px;
	padding-top: 1px;
	padding-bottom: 1px;
	width: 40%;
}
.list a  {
    text-decoration: none; 
    color: blue;
}
.retake {
	font-size: 25px;
}
.retake a {
	color: red;
}

</style>
</head>
<body>
<h1><div class="h1">Admission letter</h1>
<div class="article"> Hello <span class="person"><strong>Mr. Jones</strong></span><br/>
Below are lessons that you are supposed to study
</div>
<div class="list">
	  <ul>
	    <li><a href="#">Java</a></li>
	    <li><a href="#">Math</a></li>
	    <li class="retake"><a href="#">Linear Algebra</a></li>
	  </ul>	 
</div>
<a href="mailto:admission@sdu.edu.kz">Contact us</a>
</body>
</html>


