<html>
<head>
<style>
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin-top: 15px;
  color: white;
  font-size: 25px;
  margin-right: 15px;
  margin-left: 15px;
  width:auto;
  max-width: 500px;
  flex-wrap: wrap;
  
}
circle {
  width: 30px;
  height: 30px;
  background: #960018;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
@media screen and (max-width: 400px) {
  .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: white;
  font-size: 25px;
  width:auto;
  max-width: 140px;
  min-height: 100px;
}
circle {
  width: 30px;
  height: 30px;
  background: #960018;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}
}
/* Write your code here */
</style>
</head>
<body>
<div class="menu">
  <circle>A</circle>
  <circle>B</circle>
  <circle>C</circle>
  <circle>D</circle>
  <circle>E</circle>
  <circle>F</circle>
  <circle>G</circle>
  <circle>H</circle>
  <circle>I</circle>
  <circle>J</circle>
  <circle>K</circle>
  <circle>L</circle>
  
</div>
</body>
</html>
