<!DOCTYPE html>
<html>
	<head>
		<style>
			.error{
				border: 5px solid red;
			}
			body{
				margin: 0;
				font-size: 20px;
				font-family: Helvetica;
			}
			#main {
				margin: 50px;
				width: 800px;
			}
			#action {
				float: right;
				display: inline-block;
			}
			input, select, button {
				font-size: 20px;
				margin: 0 0 5px 0;
				border-radius: 5px;
				color: black;
				border: 1px solid black;
			}
			button {
				background: white;
			}
			#students {
				width: 450px;
				margin: 0;
				display: inline-block;
				border: 1px solid black;
			}
			td {
				width: 150px;
				padding: 2px 7px;
				border: 1px solid skyblack;
			}
		</style>
		<script defer>
			document.addEventListener("keypress", function() {
				document.getElementById('name').style.borderColor = "black";});
			document.addEventListener("keypress", function() {
				document.getElementById('surname').style.borderColor = "black";});
			document.addEventListener("change", function() {
				document.getElementById('faculty').style.borderColor = "black";});
			
			function addStudent() {
				let name = document.getElementById('name').value;
				let surname = document.getElementById('surname').value;
				let faculty = document.getElementById('faculty').value;
				if (name != '' && surname != '' && faculty != -1) {
					document.getElementById('name').value = '';
					document.getElementById('surname').value = '';
					document.getElementById('faculty').value = -1;
					let html = document.getElementById('students').innerHTML;
					let newHTML = html + '<tr><td>' + name + '</td><td>' + surname + '</td><td><strong>' + faculty + '</strong></td></tr>';
					document.getElementById('students').innerHTML = newHTML;
				}
				else {
					if (name == '') document.getElementById('name').style.borderColor = "red";
					else if (surname == '') document.getElementById('surname').style.borderColor = "red";
					else if (faculty == -1) document.getElementById('faculty').style.borderColor = "red";
				}
			}
		</script>
	</head>
	<body>
		<div id="main">
			<div id="action">
				<input id="name" type="text" placeholder="Enter your name"/><br/>
				<input id="surname" type="text" placeholder="Enter your surname"/><br/>
				<select id="faculty">
					<option value="-1">Select Faculty</option>
					<option>Philology</option>
					<option>Engineering</option>
					<option>Economy</option>
					<option>Law</option>
				</select><br/>
				<button id="addStudent" onClick="addStudent();">Add Student</button>
			</div>
			
			<table id="students" border="1" cellpadding="0" cellspacing="0">
				<tr><td>John</td><td>Samuel</td><td><strong>Law</strong></td></tr>
				<tr><td>Sam</td><td>Micheal</td><td><strong>Economy</strong></td></tr>
				<tr><td>Tim</td><td>Bernes</td><td><strong>Philology</strong></td></tr>
			</table>
		</div>
	</body>
</html>